regtest=1

# keep full transaction index, useful for getrawtransaction
txindex=1

# max buffer size per connection, as multiples of 1K bytes
maxreceivebuffer=2500
maxsendbuffer=500

rpcuser=user
rpcpassword=password

# accept JSON-RPC commands
server=1




[regtest]

# port to listen for RPC connections (default 8332)
rpcport=8332

# only localhost allowed by default
# rpc remote authentication
rpcallowip=0.0.0.0/0
rpcbind=bitcoind
rpcbind=127.0.0.1
wallet=1

